<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TestAlign</title>
</head>
<style>
    body{
        background-color: #adadad;
    }
.flex-container{
    display: flex;
    background-color: rgb(254, 254, 254);
    height: 300px;
    align-items: center;
    justify-content: center;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 7%;
    box-shadow: 0 0 20px #000;
    border-top-left-radius: 45px;
    border-bottom-right-radius: 45px;
}
.flex-container div{
    width: 200px;
    height: 150px;
    background-image: url(galeria/tirado\ sin\ editar.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 10px;
    padding: 5px;
    box-shadow: 0 0 14px #000000;
    cursor: pointer;
    transition: .7s;
    font-family: cursive;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom-left-radius: 95px;
    border-top-right-radius: 95px;
}
.flex-container div:hover{
    transform: scale(1.3);
}
.section{
display: flex;
justify-content: center;
margin-top: 14px;
}
.btn{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: aliceblue;
    padding: 10px;
    border-radius: 4px;
    text-decoration: none;
    background-color: rgb(0, 0, 0);
    box-shadow: 0 0 15px #000;
    margin: 10px;
    transition: .5s;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.1);
}
h1{
    margin-right: 5%;
    border-bottom: 10px;
    text-shadow: 0 0 5px #000000;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
</style>
<body>
    <div class="flex-container">
        <h1>Leandro Art Css</h1>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="section">
        <a href="" class="btn">Comenta</a>
        <a href="" class="btn">Comparte</a>
        <a href="" class="btn">Disfruta</a>
        <a href="" class="btn">Aprende</a>
    </div>
</body>
</html>